# migration-tool

./: .gitignore  README.md  pom.xml
example/properties/: application_aws_to_db.properties  application_db_to_git.properties  application_git_non_flat_to_db.properties  application_git_non_flat_to_git_non_flat.properties  application_git_to_db.properties  application_git_to_git.properties  application_jcr_to_db.properties  application_jcr_to_git.properties  users.properties
src/assembly/: src.xml
src/main/java/org/openl/repository/migrator/: App.java
src/main/java/org/openl/repository/migrator/jackrabbit/: DavexRepositoryConfigImpl.java  LocalJackrabbitRepositoryFactory.java  RmiJackrabbitRepositoryFactory.java  WebDavRepositoryFactory.java
src/main/java/org/openl/repository/migrator/jcr/: JcrCommonArtefact.java  JcrEntityAPI.java  JcrFileAPI.java  JcrFolderAPI.java  JcrLock.java  JcrNT.java  JcrProperty.java  JcrVersion.java  ZipJcrRepository.java
src/main/java/org/openl/repository/migrator/jcr/api/: ArtefactAPI.java  ArtefactProperties.java  ArtefactType.java  CommonUserImpl.java  FolderAPI.java  InheritedProperty.java  Property.java  RLock.java  RVersion.java  ResourceAPI.java  ValueType.java
src/main/java/org/openl/repository/migrator/jcr/exception/: PropertyException.java
src/main/java/org/openl/repository/migrator/jcr/factory/: AbstractJcrRepositoryFactory.java  ShutDownHook.java
src/main/java/org/openl/repository/migrator/jcr/utils/: NodeUtil.java
src/main/java/org/openl/repository/migrator/properties/: PropertiesReader.java  RepositoryProperties.java
src/main/java/org/openl/repository/migrator/repository/: CompositeFileChanges.java  ExternalizedProperties.java  FileMappingData.java  MappedFileData.java  MappedRepository.java  PropertiesStorage.java
src/main/java/org/openl/repository/migrator/utils/: FileDataUtils.java
src/main/java/org/openl/rules/repository/git/: ModifiedGitRepository.java
src/main/resources/: application.properties  jackrabbit-repository.xml  log4j2.properties  secure-jackrabbit-repository.xml
src/test/java/org/openl/repository/migrator/: AppTest.java
