repository.source.factory=org.openl.rules.repository.git.GitRepository
repository.source.uri=
repository.source.login=
repository.source.password=
repository.source.base.path=DESIGN/zarules/
repository.source.local-repository-path=C:/openl/test-non-flat-from-db
repository.source.branch=master
repository.source.listener-timer-period=10
repository.source.comment-template={user-message} Author: {username}. Type: {commit-type}.
repository.source.folder-structure.flat=false
repository.source.folder-structure.configuration=openl-projects.properties

repository.target.factory=org.openl.rules.repository.git.GitRepository
repository.target.uri=
repository.target.login=
repository.target.password=
repository.target.base.path=DESIGN/xxxrules/
repository.target.local-repository-path=C:/openl/test-non-flat-from-db-clone
repository.target.branch=master
repository.target.listener-timer-period=10
repository.target.comment-template={user-message} Author: {username}. Type: {commit-type}.
repository.target.folder-structure.flat=false
repository.target.folder-structure.configuration=openl-projects.properties
