repository.source.factory=repo-git
repository.source.uri=C:\\openl\\source-non-flat
repository.source.local-repository-path=C:\\openl\\source-non-flat
repository.source.branch=master
repository.source.listener-timer-period=10
repository.source.comment-template={user-message}
repository.source.base.path=DESIGN/rules/
#GIT
repository.target.factory=repo-git
repository.target.uri=C:\\openl\\target-non-flat
repository.target.local-repository-path=C:\\openl\\target-non-flat
repository.target.branch=master
repository.target.listener-timer-period=10
repository.target.comment-template={user-message}
repository.target.base.path=DESIGN/zarules/