# Which class should we instantiate in RepositoryFactory?
repository.source.factory=org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
repository.source.uri=C:/openl/jcr-repo
repository.source.name=Design
# The path in repository where Projects are stored. Must end with "/".
repository.source.base.path=DESIGN/rules/

repository.target.factory=org.openl.rules.repository.git.ModifiedGitRepository
repository.target.uri=C:\\openl\\git-local
repository.target.local-repository-path=C:\\openl\\git-local
repository.target.branch=master
repository.target.listener-timer-period=10
repository.target.comment-template={user-message} Author: {username}. Type: {commit-type}.
repository.target.base.path=DESIGN/abcrules/
# Edit these settings for non-flat structures
#repository.target.folder-structure.flat=false
#repository.target.folder-structure.configuration=openl-projects.properties