# FROM DB repository settings
repository.source.factory=repo-jdbc
repository.source.uri=jdbc:h2:~/.openl/repositories/db/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=20
repository.source.login=
repository.source.password=
repository.source.base.path=DESIGN/rules/
# TO GIT repository settings
repository.target.factory=repo-git
repository.target.local-repository-path=/home/yura/exp/exp2
repository.target.base.path=base/
repository.source.comment-template={user-message}

users.email={username}@example.com
users.displayName={username}
users.file=/path/to/users.properties

